#!/usr/bin/env python
PACKAGE = "hardware_interfaces"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Exposure", int_t, 0, "Exposure", 100, 0, 65535)
gen.add("Gain", int_t, 0, "Gain", 8, 0, 15)

exit(gen.generate(PACKAGE, "camera", "Camera"))
